{
  "name": "QuickSearch Selector",
  "package": "quicksearch_selector",
  "version": "1.0.0",
  "author": "a733573",
  "url": "https://github.com/a733573/quicksearch_selector",
  "conflicts": [],
  "mod": 1737462101
}
